/* Google Font CDN */
@import url('https://fonts.googleapis.com/css2?family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

/* Default Styles */
* {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Work Sans", sans-serif;
}

/* Main Styles Starts Here */
#hero {
    height: 615px;
    background-image: linear-gradient(0deg, #101010 -19.5%, rgba(16, 16, 16, 0.00) 100%), url("../images/hero-bg.png");
    background-position: center center;
    background-repeat: no-repeat;
    box-sizing: cover;
    display: flex;
    justify-content: center;
    align-items: center;
}

#hero .hero-content {
    width: 1023px;
}

#hero .hero-content .sub-title {
    color: #FFF;
    text-align: center;
    font-size: 20px;
    font-weight: 600;
    line-height: 38px;
    opacity: 0.8;
}

#hero .hero-content .title {
    color: #FFF;
    text-align: center;
    font-size: 64px;
    font-weight: 700;
    line-height: 80px;
}
#hero .hero-content .description {
    color: #FFF;
    text-align: center;
    font-size: 18px;
    font-weight: 500;
    line-height: 28px;
    opacity: 0.7;
    padding: 24px 0 32px;
}
.btn-container {
    text-align: center;
}
.btn {
    color: #FFF;
    font-size: 16px;
    font-weight: 600;
    padding: 21px 32px;
    border-radius: 8px;
    background: #52C303;
    border: 0;
}

.card-box {
    padding: 120px 0;
    display: flex;
    justify-content: center;
}
.container {
    max-width: 1320px;
}
.card-box .container .sub-title {
    color: #101010;
    text-align: center;
    font-size: 18px;
    font-style: normal;
    font-weight: 500;
    opacity: 0.6;
    margin-bottom: 16px;
}
.card-box .title {
    width: 691px;
    color: #101010;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
    margin: 0 auto;
}
.card-container {
    display: flex;
    gap: 30px;
}
.card {
    width: 424px;
    padding: 48px 0;
    text-align: center;
}
.card .card-title {
    display: inline-block;
    color: #101010;
    font-size: 24px;
    font-weight: 600;
    border-radius: 8px;
    background: rgba(82, 195, 3, 0.15);
    padding: 14px 32px;
    margin-top: 32px;
}
.card-offer {
    color: #101010;
    text-align: center;
    font-size: 40px;
    font-weight: 600;
    padding: 24px 0;
}
.about-us {
    display: flex;
    gap: 90px;
}
.about-img-area, .about-info-area {
    width: 50%;
}
.about-info-area {
    display: flex;
    justify-content: center;
    align-items: center;
}
.about-info h2{
    color: #101010;
    text-align: center;
    font-size: 48px;
    font-weight: 700;
    line-height: 64px;
}
.about-info p {
    color: #101010;
    font-size: 18px;
    font-weight: 500;
    text-align: center;
    opacity: 0.6;
    padding: 24px 0;
}
.about-info h3 {
    color: #101010;
    text-align: center;
    font-size: 32px;
    font-weight: 600;
    opacity: 0.7;
}
.social {
    text-align: center;
}
svg {
    padding: 20px 10px;
}